Database Tables: 

*Admin [Table]
-Username
-Password

*Users [Table]
-Id (primary key)
-Name 
-Email 
-Password 
-Phone 
-Father's Name (not display) 
-Mother's Name (not display) 
-City 
-DateOfBirth 
-Account Type (Buyer/Seller)
-USER_DESCRIPTION
-Money
-Rating
-NID (not display) 

*Buyer [Table]
-Id (primary key)
-Hire Count

*Seller [Table]
-Id (primary key)
-Job Count
-Category (will not display)
	.Graphics & Design
	.Writing & Translation
	.Programming & Tech
	.Advertising & Digital Marketing
	.Video & Animation
-Job Title

*User_Feedback [Table]
-Id (primary key)
-Reviewer
-Feedback

*Buyer_Request [Table]
-Id (primary key)
-Count
-Request

*Message_Box [Table]
-Id (primary key)
-Sender
-Receiver
-Date&Time
-Message

*Orders [Table]
-Id (primary key)
-Buyer_Name
-Seller_Name
-Order_statement
-Cost
-FIRST_Status (Active/Inactive || 1/0)
-SECOND_Status (Active/Inactive || 1/0)