* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
	font-family: "Verdana";
    vertical-align: baseline;
    background: transparent;
}

/*----------> TAGS <----------*/
a {
	color: black;
	text-decoration: none;
	transition-duration: 0.2s;
}

a:hover {
	color: #4d69f6;
}

li {
	display: inline;
}

.button {
	background-color:white;
	padding: 10px;
	box-shadow: inset 0 0 2px 2px #4d69f6;
	border-radius: 4px;
	transition-duration: 0.4s;
	display: inline;
}

.button:hover {
	background-color: #4d69f6;
	color: white;
	box-shadow: inset 0 0 2px 2px black;
}

form {
  z-index: 100;
  position: absolute;
  font-weight: bold;
  font-size: 20px;
  left: 500px;
  top: 130px;
  background-color: rgba(0,0,0,0.4);
  padding: 20px;
}

#reg_form {
  z-index: 100;
  position: absolute;
  font-weight: bold;
  left: 560px;
  top: 15px;
  background-color: rgba(0,0,0,0.4);
  padding: 10px;
}

#profile_edit_form {
  z-index: 100;
  position: absolute;
  font-weight: bold;
  font-size: 20px;
  left: 510px;
  top: 40px;
  background-color: rgba(0,0,0,0.4);
  padding: 20px;
}



/*----------> ID <----------*/

#unordered_bar {
	background-color: #292929;
	padding: 15px;
	list-style-type: none;
}

#image_logo {
	vertical-align: middle;
}

#search {
	background-color:white;
	padding: 10px;
	box-shadow: inset 0 0 2px 2px #4d69f6;
	transition-duration: 0.4s;
}

#search:hover {
	background-color: white;
	box-shadow: inset 0 0 2px 2px black;
}
	
#unordered_category {
	background-color: white;
	padding: 4px;
	list-style-type: none;
}

#container {
  width: 100%;
  position: relative;
}

#user_auth {
	background-color:white;
	padding: 15px;
	box-shadow: inset 0 0 3px 3px #4d69f6;
	transition-duration: 0.4s;
}

#user_auth:hover {
	background-color: white;
	box-shadow: inset 0 0 1px 1px black;
}

#user_registration {
	background-color:white;
	padding: 10px;
	box-shadow: inset 0 0 3px 3px #4d69f6;
	transition-duration: 0.4s;
	font-size: 16px;
}

#user_registration:hover {
	background-color: white;
	box-shadow: inset 0 0 1px 1px black;
}

#user_registrationn {
	background-color:white;
	padding: 10px;
	box-shadow: inset 0 0 3px 3px #4d69f6;
	transition-duration: 0.4s;
	font-size: 12px;
}

#user_registrationn:hover {
	background-color: white;
	box-shadow: inset 0 0 1px 1px black;
}

#name_header {
  z-index: 100;
  position: absolute;
  color: #4d69f6;
  font-weight: bold;
  font-size: 50px;
  left: 112px;
  top: 0px;
  width:450px;
  background-color: #0b0e3f;
  padding: 10px;
  text-align: center;
}

#review {
	z-index: 100;
	position: absolute;
	color: #0b0e3f;
	font-size: 24px;
	left: 1265px;
	top: 23px;
}

#location {
	z-index: 100;
	position: absolute;
	color: #0b0e3f;
	font-size: 24px;
	font-weight: bold;
	left: 670px;
	top: 23px;
}

#about {
	z-index: 100;
	position: absolute;
	color: white;
	font-size: 12px;
	left: 112px;
	top: 81px;
	background-color: rgba(0,0,0,0.4);
	
	padding: 15px;
    width: 440px; 
	height: 180px;
 
}

#category {
	z-index: 100;
	position: absolute;
	color: #ffee2f;
	font-size: 25px;
	left: 112px;
	top: 291px;
	background-color: #0b0e3f;
	
	padding: 20px;
    width: 430px; 
	text-align: center;
}

#button_post {
	z-index: 100;
	position: absolute;
	background-color:white;
	padding: 10px;
	box-shadow: inset 0 0 2px 2px #4d69f6;
	border-radius: 4px;
	transition-duration: 0.4s;
	display: inline;
}

#button_post:hover {
	background-color: #4d69f6;
	color: white;
	box-shadow: inset 0 0 2px 2px black;
}

#about1 {
	color: blue;
}

/*----------> CLASS <----------*/
.a1 {
	color: white;
	text-decoration: none;
}

.stars {
	z-index: 100;
	position: absolute;
	left: 1100px;
	top: 20px;
}

.user_edit {
	background-color:white;
	padding: 10px;
	box-shadow: inset 0 0 3px 3px #4d69f6;
	transition-duration: 0.4s;
}

.user_edit:hover {
	background-color: white;
	box-shadow: inset 0 0 1px 1px black;
}
